.SelectService__Details {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.SelectService__Details__Container:nth-child(4n - 3) {
  background: var(--ContainerPurple);
}
.SelectService__Details__Container:nth-child(4n - 2) {
  background: var(--ContainerGray);
}
.SelectService__Details__Container:nth-child(4n - 1) {
  background: var(--ContainerBrown);
}
.SelectService__Details__Container:nth-child(4n) {
  background: var(--ContainerGreen);
}
.SelectService__Details__Container {
  border-radius: 30px;
  min-height: 150px;
  cursor: pointer;
  padding: 20px;
  transition: 0.5s ease all;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.SelectService__Details__Container:hover {
  transform: scale(1.1);
}
.SelectService__Details__Container--Img {
  width: 75px;
}
.SelectService__Details__Container--Title {
  font-size: var(--NormalFontSize);
  font-weight: bold;
  color: var(--White);
  text-align: center;
}
@media (width < 900px) {
  .SelectService__Details {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (width < 650px) {
  .SelectService__Details {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (width < 450px) {
  .SelectService__Details {
    grid-template-columns: repeat(1, 1fr);
  }
}
